nhedger/setup-mago/action.yaml
name: Setup Mago
author: nhedger
description: Setup the Mago CLI in GitHub Actions
branding:
  color: yellow
  icon: terminal
inputs:
  token:
    description: GitHub Actions token to authenticate API requests
    required: true
    default: ${{ github.token }}
  version:
    description: The version of the Mago CLI to install
    required: true
    default: ""
  working-directory:
    description: The directory in which the action will look for lockfiles to extract the Mago version from
    required: false
    default: ""
runs:
  using: 'node20'
  main: 'dist/index.mjs'

chaotic-ground/wikven/.github/workflows/lint.yaml
- uses: nhedger/setup-mago@473d3a2bfe0b32a62c8b910059d7f03a16519f2e # v2.0.0
  with:
    version: "1.29.0"

openemr/openemr/.github/workflows/mago.yml
- name: Setup Mago
  uses: nhedger/setup-mago@v1
  with:
    version: '1.24.0'

carthage-software/static-analyzers-benchmarks/.github/workflows/ci.yml
- uses: nhedger/setup-mago@v1
  with:
    version: 1.20.0

open-telemetry/opentelemetry-php/.github/workflows/mago.yml
- name: Setup Mago
  uses: nhedger/setup-mago@b1b8f89862e133daf595f9ec95c7193c36ccfc14 # v1
  with:
    version: "latest"
    token: ${{ github.token }}