nhedger/setup-mago/action.yaml
name: Setup Mago
author: nhedger
description: Setup the Mago CLI in GitHub Actions
branding:
  color: yellow
  icon: terminal
inputs:
  token:
    description: GitHub Actions token to authenticate API requests
    required: true
    default: ${{ github.token }}
  version:
    description: The version of the Mago CLI to install
    required: true
    default: ""
  working-directory:
    description: The directory in which the action will look for lockfiles to extract the Mago version from
    required: false
    default: ""
runs:
  using: 'node24'
  main: 'dist/index.mjs'

nhedger/setup-mago/.github/workflows/test.yaml
- name: Setup Mago
  uses: ./
  with:
    version: "0.6.2"

ptondereau/biscuit-php/.github/workflows/tests.yml
- name: Setup Mago
  if: ${{ matrix.php-version == '8.5' }}
  uses: nhedger/setup-mago@db907a61008831176aa6d71499a8479868edb141 # v1
  with:
    version: 1.47.2

nhedger/setup-mago/.github/workflows/test.yaml
- name: Setup Mago
  uses: ./
  with:
    working-directory: "test/fixtures/fallback"

nhedger/setup-mago/.github/workflows/test.yaml
- name: Setup Mago
  uses: ./
  with:
    working-directory: "test/fixtures/with-lockfile"